----------------------------------------------------------------------------------------------  
|------------------------------------------------------------------------------------------|
|                                  ★景区 ★                                               |
|------------------------------------------------------------------------------------------|
|                                         |    |                                           |
|                                         |    |                                           |
|                                         |    |                                           |
|              北门                       |    |                                      ↑北 |
|                |                        |    |                   操场                    |    
|                |                        |    |                       |                   |
|                |------------行政楼      |    |     正门----------    |    逸夫楼         |                         
|                |                        |    |                       |                   |     
|       --------喷泉                      | 子 |                       |                   |
|      |         |      |                 |    |                       |                   |    
|                |      |                 |    |                         住宿楼            |    
|     基础楼     |      |                 |    |                       |                   |    
|      |         |------大学生            | 午 |                       |                   |  
|      |         |     活动中心           |    |                       |                   |  
|      |         |                        |    |       东升苑----------|                   |    
|      |         |                        |    |                       |                   |
|      |      图书馆--------播云湖        |    |                       |                   |    
|     篮球场     |                        |    |                       |                   |     
|      |         |---------------------------------------------------- |                   |     
|      |         |                     |   天桥   |                    |                   |
|      | 小操场  |--------  --------------------------  -------------- |                   |
|      |         |        |               |    |      |                                    |   
|      |         |        |    大操场     |    |      |                                    |
|      |         |        |               |    |      |                                    |
|  美食          |------体育馆            |    |      |                                    |     
|  广场          |                        | 大 |      |                                    |   
|      |         |                        |    |       ------------------家属楼            |   
|      |       旭日苑                     |    |                                           |    
|      |         |                        |    |                                           |
|      |         |                        |    |                                           |
|      |-------超市---------              |    |                                           |      
|      |                         |        |    |                                           |     
|      |                         |        | 道 |                                           |     
|    住宿楼          住宿楼               |    |                                           | 
|                                         |    |                                           |
|                                         |    |                                           |  
----------------------------------------------------------------------------------------------   
